pi
letters
month.name
month.abb
LETTERS
1/0
0/1
0/0
x=5
typeof(x)
x=5f
x=5F
x=5L
typeof(x)
typeof(x)
is.character('Hi')
is.integer(x)
as.Date('12.02.2020')
as.numeric(2)
as.numeric(a)
as.numeric('a')
x<-c(5,6)
x
x<-list(5,6,7,8)
x
x<-vector("string",length = 10L)
x<-vector("character",length = 10L)
x
x<-vector("double",length = 10L)
x
x<-c(1:10)
x
seq(from=1, to=10, by=0.11)
length(1:10)
length(c)
nchar("Rprogramming")
names<-c("hjs0","kj0","msx")
names
names.emp
Num.emp<-4
print(names,Num.emp)
emp_list<-list(names,Num.emp)
emp_lsit
emp_list
emp_ages<-list(ages<-c(33,22,11,44))
emp_ages
ages
#dataframe
vec1<-(1,3,5)
vec1<-c(1,3,5)
vec2<-c("r","hv","pr")
df<-data.frame(vec1,vec2)
df
#format the dataframe?
A<-matrix()
A<- matrix(c)
A<- matrix(c(1,2,1,3,5,8,9))
A<- matrix(c(1,2,1,3,5,8,9),nrow = 2,ncol = 2)
A<- matrix(c(1,2,1,3,5,8,9),nrow = 2,ncol = 2,byrow = TRUE)
A<- matrix(c(1,2,1,3,5,8,9,10,11,12),nrow = 2,ncol = 2,byrow = TRUE)
A
A<- matrix(c(1,2,1,3,5,8,9,10,11),nrow = 3,ncol = 3,byrow = TRUE)
A
A
A<- matrix(c(1,2,1,3,5,8,9,10,11),nrow = 3,ncol = 3,bycol = TRUE)
A<- matrix(c(1,2,1,3,5,8,9,10,11),nrow = 3,ncol = 3,byrow = FALSE)
A
X<-matrix(1,2,3)
dim(X)
attributes(X)
x<-1:5
y<-6:10
rbind(x,y)
#categoricalData
X<-factor("Yes","Yes","No")
X
table(X)
X
X<-factor(c("Yes","Yes","No"))
X
tables(X)
table(X)
load("~/.RData")
nbnj
ID<-(1,2,3,4)
ID<-(1,2,3,4)
ID<-(1,2,3,4)
ID<-c(1,2,3,4)
Names<-c('A','B','C','D')
Num_emp<-4
Emp_list<-c("Names"= Names,'ID'=ID,'No of employees'=Num_emp)
print(Emp_list$Names)
Emp_list<-list("Names"= Names,'ID'=ID,'No of employees'=Num_emp)
print(Emp_list$Names)
Emp_list
print(Emp_list[[1]])
print(Emp_list[[1]][2])
print(Emp_list[[1]][1])
print(Emp_list[[2]])
print(Emp_list[[2]][1])
print(Emp_list[[2]][2])
Emp_list['No of employees']=5
Emp_list[[1]][5]='E'
print( Emp_list[[1]][5])
vec1<-(1,3,5)
vec1<-c(1,3,5)
vec2<-c("r","hv","pr")
df<-data.frame(vec1,vec2)
df
vec1<-c(1,3,5)
vec1<-c(1,3,5)
vec2<-c("r","hv","pr")
df<-data.frame(vec1,vec2)
df
vec1<-c(1,3,5)
vec2<-c(1,3,5)
vec3<-c("r","hv","pr")
df<-data.frame(vec1,vec2)
df
vec1<-c(1,3,5)
vec2<-c(1,3,5)
vec2<-c("r","hv","pr")
df<-data.frame(vec1,vec2.vec3)
df
vec1<-c(1,3,5)
vec2<-c(1,3,5)
vec2<-c("r","hv","pr")
df<-data.frame(vec1,vec2,vec3)
df
print(df[1:2,])
print(df[1:2,1])
print(df[1:2,1:])
print(df[1:2,0])
print(df[,1:2])
print(df[,])
print(df[1,])
print(df[,1])
print(df[c(1,3),])
print(df[c(2,3),])
print(df[,c(2,3)])
print(df[,c(1,3)])
as.data.frame(df[,1],drop<-FALSE)
as.data.frame(df[,1],drop=FALSE)
as.data.frame(df[1,],drop=FALSE)
as.data.frame(df[1,2],drop=FALSE)
df[2,3]
v1<-c(1,2,3)
v2<-c("C","C++","Java")
pd1<-data.frame("Name"=c("Reena","Teena,"Meena),+"Month"=c("Jan","Jna,"Sep"),+ "Age"=c(22,22,23))
pd1<-data.frame("Name"=c("Reena","Teena","Meena"),+"Month"=c("Jan","Jna","Sep"),+ "Age"=c(22,22,23))
x=5
x**2
x**3
list1<-list(1,2,3)
list2<-list(1,4,9)
list3<-list1+list2
list1<-c(1,2,3)
list2<-c(1,4,9)
list3<-list1+list2
list3
list1<-c('R','is','for')
list2<-c('programing','good','data science')
list3<-list1+list2
a1<-c(3,0.5,TRUE)
a2<-c(0,1,TRUE)
print(a1&a2)
a1<-c(3,0.5,FALSE)
a2<-c(0,1,TRUE)
print(a1&a2)
a1 <- c(3,0,TRUE)
a2 < c(0,0,TRUE)
print(a1& a2)
a1 <- c(3,0,TRUE)
Print(!a1)
a1 <- c(3,0,TRUE)
print(!a1)
stringasfators()
StringAsFactors
StringAsFactors()
vec1<-(1,3,5)
vec1<-c(1,3,5)
vec2<-c("r","hv","pr")
df<-data.frame(vec1,vec2)
df
df[3,1]<-3.1
df[3,3]<-"Others"
df
install.packages("reshape2")
library(reshape2)
pd4
pd <- data.frame("Name"=Name,"Month"=Month,"BS"=BS,"BP"=BP)
pd <- data.frame(Name,Month,BS,BP)
Names<-c("Sen","Sen","Sam","Sam")
Month<-c(Jan,Feb,Jan)
Month<-c("Jan","Feb","Jan","Feb")
pd4<-data.frame(Names,Month)
pd4
pd5<-melt(pd4,id.vars=c("Names","Month"))
pd5
BS<-c(11.2,33.2,56,88)
BP<-c(25,29,56,46)
pd4<-data.frame(Names,Month,BS,BP)
pd5<-melt(pd4,id.vars = ("Names","Month"),measure.vars("BS","BP"))
pd5<-melt(pd4,id.vars = c("Names","Month"),measure.vars=c("BS","BP"))
pd5
df6<-dcast(pd5,variable+Month~Nmaes,value.var= "value")
df6<-dcast(pd5,variable+Month~Names,value.var= "value")
df6
df1<-c("Roll no","Name","Section")
df2<-c("Roll no","Weight","Height")
dataFrame<- data.frame(df1,df2)
dataFrame
df1<-data,frame("Roll no","Name","Section")
df1<-data.frame("Roll no","Name","Section")
df2<-data.frame("Roll no","Weight","Height")
df_in_j<- inner_join(df1,df2,by="roll no")
library(dplyr)
library("dplyr")
library(dplyr)
library('dplyr')
install.packages('dplyr')
df_in_j<- inner_join(df1,df2,by="roll no")
library('dplyr')
df_in_j<- inner_join(df1,df2,by="roll no")
df_in_j<- inner_join(df1,df2,by="roll no")
df_in_j<- inner_join(df1,df2,by="Roll no")
Roll no
df1
Roll no<-c(122,255,133)
Roll_no<-c(122,255,133)
Name <- c("X","Y","Z")
Section <- c("A","B","C")
df1<-data.frame("Roll_no","Name","Section")
height<-c(23.5,56.3,55.6)
weight<-c(66,63,79)
df2<-data.frame("Roll_no","height","weight")
df1
df1<-data.frame("Roll no"= Roll_no,"Name"=Name,"Section"=Section)
df1
df2<-data.frame("Roll no"= Roll_no,"Height"=height,"Weight"=weight)
df2
df_in_join<-inner_join(df1,df2,by="Roll no")
rlang::last_error()
df_in_join<-inner_join(df1,df2,by="Roll.no")
df_in_join
df_out_join<-outer_join(df1,df2,by="Roll.no")
df_out_join<-full_join(df1,df2,by="Roll.no")
df_out_join
savehistory("~/R_Joins.Rhistory")
started<-as.Date("2/13/2009",%m/%d/%Y)
started<-as.Date("2/13/2009",format='%m/%d/%Y')
started
as.POSIXct(dates)
as.POSIXct(started)